cityguide.file=classpath:city.txt
server.port=8080
server.servlet.context-path=/city-connect
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info,env,beans